<!doctype html>
<html>
<head>
<title> My First Website </title>
<style>
body{
    width:1100px;
    background: rgb(215,215,255);
    max-width: 95%;
    margin: auto; 
}
h1{
    float:left;
    color: rgb(100,0,0);
    margin: 0;
}
section h2{
    text-align: center;
    font-weight: normal;
    color:rgb(0,150,175);
}
section{
    background: rgb(255,215,215);
    padding: 10px 100px;
}
section h2{
    text-align: center;
    color: rgb(0,100,150);
}
header h2{
    text-align: center;
}
section p{
    color: rgb(0,150,50);
    text-align: center;
}
article{
    background: rgb(255,255,255);
    float: left;
    width: 29.3%;
    margin: 1%;
    padding: 1%;
    height: 200px;
}
h3{
    color: rgb(45,45,45);
}
article p{
    color: rgb(75,75,75);
}
li{
    color: rgb(75,75,75);
}
footer{
    text-align: center;
    background: rgb(175,175,175);
    padding:25px;
    clear: left;
}
</style>
 </head>
 <body>
<header>
    <h1>
        Hello you.
    </h1>
    <h2>Welcome to my website</h2>
</header>
<section>
    <h2>This is my first website.
    </h2>
    <p>lalalalalalal</p>
</section>
<article>
    <h3>My interests</h3>
    <p>content</p>
    
</article>
<article>
    <h3>My hobbies</h3>
    <u1>
        <li>pierwsze</li>
        <li>drugie</li>
        <li>kolejne</li>
        <li>i ostatnie</li>
    </u1>
</article>
<article>
    <h3>contact me</h3>
    <p>537444444</p>
    <p>email</p>
</article>
<footer>
    <p>link</p>
    <p>next</p>
</footer>

</body>
</html>

